    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dev em Dobro: Tags Semânticas: ARTICLE</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>ARTICLE</h1>
        
        <article>
            <h1>ARTICLE</h1>
            <p>A <strong>Tag</strong> <strong>article</strong> é usada para conteúdos independêntes, como
                <em>artigos</em>, <em>post</em> de um blog.</p>
        </article>

        <article>
            <h1>Quantas Tags ARTICLE podemos colocar?</h1>
            <p>Não existe um limite de utilização da <strong>Tag</strong> <strong>article</strong></p>
        </article>

        <article>
            <h1>Estrutura</h1>
            <p>Tem uma abertura e um fechamento.</p>
            <p>Cada <strong>article</strong> deve ter um <em>título</em></p>
        </article>
    </body>
    </html>